# Spatial

./: License..txt  License.txt  ReadMe.md  Spatial.sln  Spatial.sln.DotSettings  appveyor.yml
Code/Spatial/: Coordinate.cs  Spatial.csproj  packages.config
Code/Spatial.Core/: Spatial.Core.csproj
Code/Spatial.Core/Models/: Coordinate.cs  ICoordinateCovertable.cs
Code/Spatial.Core/Properties/: AssemblyInfo.cs
Code/Spatial.Core/Services/: IApiService.cs  IGeocodeService.cs
Code/Spatial.Services/: Coordinate.cs  ICoordinateCovertable.cs  Spatial.Services.csproj  packages.config
Code/Spatial.Services/ApiServices/Google/: GoogleLatLongService.cs  GoogleResponse.cs  GoogleaPIService.cs
Code/Spatial.Services/ApiServices/GoogleMaps/: ComponentFilters.cs  GoogleMapsApiService.cs  GoogleMapsResponse.cs  IGoogleMapsApiService.cs
Code/Spatial.Services/ApiServices/Nominatum/: NominatimApiService.cs  NominatimResponse.cs
Code/Spatial.Services/Geocode/: GeocodeService.cs
Code/Spatial.Services/Properties/: AssemblyInfo.cs
Code/Spatial.Tests/: GeocodeServiceFacts.cs  Spatial.Tests.csproj  packages.config
Code/Spatial.Tests/ApiServices/: GoogleApiServiceFacts.cs  GoogleApiServiceTests.cs  NominatumApiServiceFacts.cs
Code/Spatial.Tests/Sample Data/: Google - Mominatim - Result.json
Code/Spatial.Tests/Sample Data/Google/: Zero Results.json
Code/Spatial.WebApplication/: Spatial.WebApplication.csproj  Web.config  packages.config
Code/Spatial.WebApplication/Home/: GetGoogleCommand.cs  Home.html  HomeModule.cs
Code/Spatial.WebApplication/Properties/: AssemblyInfo.cs
Code/Spatial.WebApplication/Properties/PublishProfiles/: spatialservices - FTP.pubxml
Code/Spatial.WebApplication/Scripts/: Spatial.js
Code/Spatial/ApiServices/GoogleMaps/: GoogleMapsApiService.cs  GoogleMapsResponse.cs  IGoogleMapsApiService.cs
Code/Spatial/ApiServices/Nominatum/: NominatimApiService.cs  NominatimResponse.cs
Code/Spatial/Properties/: AssemblyInfo.cs
NuGet/: WorldDomination.Spatial.nuspec
NuGet Package Specifications/: PureKrome.Spatial.Core.nuspec  PureKrome.Spatial.Services.nuspec  ReadMe.txt  WorldDomination.Spatial.nuspec
src/Spatial/: Spatial.csproj
src/Spatial.WebApplication/: Program.cs  Spatial.WebApplication.csproj  Startup.cs
src/Spatial.WebApplication/Controllers/: GoogleController.cs  HomeController.cs
src/Spatial.WebApplication/Properties/: launchSettings.json
src/Spatial.WebApplication/Views/Home/: Index.cshtml
src/Spatial.WebApplication/wwwroot/Scripts/: Spatial.js
src/Spatial.WebApplication_old/: Spatial.WebApplication.csproj  Startup.cs  Web.config  packages.config
src/Spatial.WebApplication_old/Home/: Home.html
src/Spatial.WebApplication_old/Properties/PublishProfiles/: spatialservices - Web Deploy.pubxml
src/Spatial/ApiServices/GoogleMaps/: ComponentFilters.cs  GoogleMapsApiService.cs  GoogleMapsResponse.cs  IGoogleMapsApiService.cs
src/Spatial/ApiServices/Nominatum/: NominatimApiService.cs  NominatimResponse.cs
src/WorldDomination.Spatial/: ICoordinateCovertable.cs  WorldDomination.Spatial.csproj
src/WorldDomination.Spatial/ApiServices/GoogleMaps/: GoogleMapsApiService.cs
src/WorldDomination.Spatial/ApiServices/Nominatum/: NominatimApiService.cs
tests/Spatial.Tests/: Spatial.Tests.csproj
tests/Spatial.Tests.451/: Spatial.Tests.csproj  packages.config
tests/Spatial.Tests.451/ApiServices/: NominatumApiServiceFacts.cs
tests/Spatial.Tests.451/Properties/: AssemblyInfo.cs
tests/Spatial.Tests.451/Sample Data/Google/: Error Result.json  Result - 15 Spinnaker Rise Sanctuary Lakes Victoria.json  Results.json
tests/Spatial.Tests/ApiServices/: GoogleApiServiceTests.cs  NominatumApiServiceFacts.cs
tests/WorldDomination.Spatial.Tests/: WorldDomination.Spatial.Tests.csproj
tests/WorldDomination.Spatial.Tests/ApiServices/: GoogleApiServiceTests.cs  NominatumApiServiceFacts.cs
