<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\jquery-3.1.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.slim.min.map" />
    <None Include="wwwroot\Scripts\Spatial.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spatial\Spatial.csproj" />
  </ItemGroup>

</Project>
