<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageId>WorldDomination.Spatial</PackageId>
    <Authors>Pure Krome</Authors>
    <Company>World Domination Technologies</Company>
    <Product>WorldDomination Spatial helpers</Product>
    <Description>A simple library that makes it easy for you to consume some 3rd party Spatial Api services.
      - Google: Maps JavaScript API - Geocode
      - Google: Places API - Find
      - Nominatium: Geocode
    </Description>
    <Copyright>2013</Copyright>
    <OutputType>Library</OutputType>
    <PackageProjectUrl>https://github.com/PureKrome/Spatial</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/PureKrome/Spatial</RepositoryUrl>
    <RepositoryType>.net c# .net-core</RepositoryType>
    <PackageTags>spatial geospatial geocode geocoding nominatum google googlemapsapi worlddomination worldomination unicorn magicalunicorn magical-unicorn</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>

    <IsPackable>true</IsPackable>

    <!-- Source Link. REF: https://github.com/dotnet/sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageIconUrl />

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>